{
  "name": "cellbase",
  "description": "CellBase description",
  "main": "",
  "authors": [
    "imedina <igmecas@gmail.com>",
    "Swaathik <swaathik@gmail.com>"
  ],
  "license": "Apache License, Version 2",
  "keywords": [
    "bioinformatics",
    "genomics"
  ],
  "homepage": "https://github.com/opencb/cellbase",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.6.1",
    "backbone": "~1.3.3",
    "underscore": "~1.8.3",
    "fontawesome": "*",
    "highcharts-release": "~4.2.5",
    "jquery": "~2.2.4",
    "qtip2": "~2.2.1",
    "uri.js": "~1.18.1",
    "file-saver.js": "~1.20150507.2"
  }
}
